{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 1,
    "lineage": "802a7932-9716-45be-8871-4be64e64c1c8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "master_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "18.205.26.245"
                },
                "slaves_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.236.56.68"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "jenkins_aws"
            ],
            "outputs": {
                "jenkins_master_server_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "18.205.26.245"
                },
                "jenkins_slaves_server_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.236.56.68"
                }
            },
            "resources": {
                "aws_instance.jenkins_master": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.jenkins_sg",
                        "data.aws_ami.jenkins_master",
                        "data.aws_subnet_ids.subnets"
                    ],
                    "primary": {
                        "id": "i-0f70a715bfedd1d10",
                        "attributes": {
                            "ami": "ami-c13887be",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1f",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0f70a715bfedd1d10",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "ipv6_addresses.#": "0",
                            "key_name": "Opsschool-1",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-d8ef6b7d",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-d8ef6b7d",
                            "private_dns": "ip-172-31-78-195.ec2.internal",
                            "private_ip": "172.31.78.195",
                            "public_dns": "ec2-18-205-26-245.compute-1.amazonaws.com",
                            "public_ip": "18.205.26.245",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0e2ce0dc1e48b92e4",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3208428861": "jenkins_sg",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ff51bcf0",
                            "tags.%": "2",
                            "tags.Name": "Jenkins-Master",
                            "tags.Owner": "Jenkins",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3501692776": "sg-1ba9ad52"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.jenkins_slaves": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.jenkins_sg",
                        "data.aws_ami.jenkins_slave",
                        "data.aws_subnet_ids.subnets"
                    ],
                    "primary": {
                        "id": "i-0974c34f741f4968f",
                        "attributes": {
                            "ami": "ami-ba318ec5",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1e",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0974c34f741f4968f",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "ipv6_addresses.#": "0",
                            "key_name": "Opsschool-1",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-4f5cd2f2",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-4f5cd2f2",
                            "private_dns": "ip-172-31-58-157.ec2.internal",
                            "private_ip": "172.31.58.157",
                            "public_dns": "ec2-54-236-56-68.compute-1.amazonaws.com",
                            "public_ip": "54.236.56.68",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-01ad55f068d73ff23",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3208428861": "jenkins_sg",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-33f7930c",
                            "tags.%": "2",
                            "tags.Name": "Jenkins-Slave-0",
                            "tags.Owner": "Jenkins",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3501692776": "sg-1ba9ad52"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.jenkins_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-1ba9ad52",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:573468697385:security-group/sg-1ba9ad52",
                            "description": "Security group for Jenkins",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-1ba9ad52",
                            "ingress.#": "4",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "TCP",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "TCP",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.3068409405.cidr_blocks.#": "1",
                            "ingress.3068409405.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3068409405.description": "",
                            "ingress.3068409405.from_port": "8",
                            "ingress.3068409405.ipv6_cidr_blocks.#": "0",
                            "ingress.3068409405.protocol": "icmp",
                            "ingress.3068409405.security_groups.#": "0",
                            "ingress.3068409405.self": "false",
                            "ingress.3068409405.to_port": "0",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.description": "",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.ipv6_cidr_blocks.#": "0",
                            "ingress.516175195.protocol": "TCP",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "jenkins_sg",
                            "owner_id": "573468697385",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-584d6e20"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.jenkins_master": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-c13887be",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-055957f7890b01456",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2018-04-30T13:55:11.000Z",
                            "description": "An Ubuntu AMI with Ruby, docker and Jenkins installed.",
                            "filter.#": "4",
                            "filter.1106116383.name": "name",
                            "filter.1106116383.values.#": "1",
                            "filter.1106116383.values.0": "jenkins-master-*",
                            "filter.3450777067.name": "tag:Owner",
                            "filter.3450777067.values.#": "1",
                            "filter.3450777067.values.0": "Opsschool",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "filter.590764444.name": "tag:Name",
                            "filter.590764444.values.#": "1",
                            "filter.590764444.values.0": "Jenkins-Master",
                            "hypervisor": "xen",
                            "id": "ami-c13887be",
                            "image_id": "ami-c13887be",
                            "image_location": "573468697385/jenkins-master-2018-04-30T13-46-59Z",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "jenkins-master-2018-04-30T13-46-59Z",
                            "owner_id": "573468697385",
                            "product_codes.#": "0",
                            "public": "false",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-055957f7890b01456",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "2",
                            "tags.Name": "Jenkins-Master",
                            "tags.Owner": "Opsschool",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.jenkins_slave": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-ba318ec5",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-0edfa6f993cd973b7",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2018-04-30T14:17:53.000Z",
                            "description": "An Ubuntu AMI that with Ruby and docker installed.",
                            "filter.#": "4",
                            "filter.3450777067.name": "tag:Owner",
                            "filter.3450777067.values.#": "1",
                            "filter.3450777067.values.0": "Opsschool",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "filter.678057495.name": "tag:Name",
                            "filter.678057495.values.#": "1",
                            "filter.678057495.values.0": "Jenkins-Slave",
                            "filter.922474170.name": "name",
                            "filter.922474170.values.#": "1",
                            "filter.922474170.values.0": "jenkins-slave-*",
                            "hypervisor": "xen",
                            "id": "ami-ba318ec5",
                            "image_id": "ami-ba318ec5",
                            "image_location": "573468697385/jenkins-slave-2018-04-30T14-09-02Z",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "jenkins-slave-2018-04-30T14-09-02Z",
                            "owner_id": "573468697385",
                            "product_codes.#": "0",
                            "public": "false",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-0edfa6f993cd973b7",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "2",
                            "tags.Name": "Jenkins-Slave",
                            "tags.Owner": "Opsschool",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_subnet_ids.subnets": {
                    "type": "aws_subnet_ids",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-584d6e20",
                        "attributes": {
                            "id": "vpc-584d6e20",
                            "ids.#": "6",
                            "ids.1408978182": "subnet-33f7930c",
                            "ids.1421452738": "subnet-ff51bcf0",
                            "ids.1425631960": "subnet-d2e1afb6",
                            "ids.1697622550": "subnet-5a6cee07",
                            "ids.2226545938": "subnet-93dc55bc",
                            "ids.3328347078": "subnet-d5cc989e",
                            "vpc_id": "vpc-584d6e20"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
